{
  "name": "@runnerty/executor-mysql",
  "version": "2.0.0-rc1",
  "description": "Runnerty module: MySql executor",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-mysql.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "csv",
    "excel",
    "mysql"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-mysql/issues"
  },
  "homepage": "https://github.com/runnerty/executor-mysql#readme",
  "dependencies": {
    "exceljs": "3.4.0",
    "fast-csv": "3.4.0",
    "mysql2": "2.0.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
