{
  "name": "@runnerty/executor-mysql",
  "version": "1.0.5",
  "description": "Runnerty module: MySql executor",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-mysql.git.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "mysql"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-mysql/issues"
  },
  "homepage": "https://github.com/runnerty/executor-mysql#readme",
  "dependencies": {
    "exceljs": "^1.4.6",
    "mysql": "^2.15.0"
  }
}
